# ZeroKnight's PangoTerm configuration

### Settings
font = "Office Code Pro"
size = 9.5

### Colors

foreground = "#abb2bf"
cursor     = "#abb2bf"
background = "#282c34"

# Black
colour:0  = "#282c34"
colour:8  = "#5c6370"

# Red
colour:1  = "#e06c75"
colour:9  = "#be5046"

# Green
colour:2  = "#98c379"
colour:10 = "#7a9f60"

# Yellow
colour:3  = "#e5c07b"
colour:11 = "#d19a66"

# Blue
colour:4  = "#61afef"
colour:12 = "#3b84c0"

# Magenta
colour:5  = "#c678dd"
colour:13 = "#9a52af"

# Cyan
colour:6  = "#56b6c2"
colour:14 = "#3c909b"

# White
colour:7  = "#abb2bf"
colour:15 = "#828997"
